textarea
  resize: none

.list-group
  width: 60%

.form-group
  width: 60%

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-title
  font-size: 1.5em

.App-intro
  font-size: large
